        пункт дз 1.2
        int a = 42;
        int b = 15;
        System.out.println(~a); //-101011
        System.out.println(~b); //-101011
        System.out.println(a&b); //1010
        System.out.println(a | b); //101111
        System.out.println(a ^ b); //100101
        int c = (a << b);
        int z = (a >> b);
        System.out.println(c); //101010000000000000000
        System.out.println(z); //получаем ноль т.к. не можем сдвинуть влево на 42 число 15
        int q = (a >>> b);
        System.out.println(q);
        пункт дз 1.3
        int a = -42;
                int b = -15;
                System.out.println(~a); //101001
                System.out.println(~b); //1110
                System.out.println(a&b); //-110000
                System.out.println(a | b); //-1001
                System.out.println(a ^ b); //100111
                int c = (a << b);
                int z = (a >> b);
                System.out.println(c); //-10101000000000000000000
                System.out.println(z); //-1
                int q = (a >>> b);
                System.out.println(q); //111111111111111
                System.out.println(a &= b); //-110000
                System.out.println(a |= b); //-1111
                System.out.println(a ^= b);
                System.out.println(a >>= b);
                System.out.println(a <<= b);
                пункт 1.5
                операция с даблом нельзя проводить
        пункт 2 дз
        (5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> 2++) / --8 - эта операция у меня не проводится , до сих пор разбираюсь в чем проблемма
        double a = 8;
                int b = 2;
                System.out.println(5 + 2 / a);
                System.out.println((5 + 2) / a);
                System.out.println((5 + b++) / a);
                System.out.println((5 + b++) / --a);
                System.out.println((5 * 2 >> b++) / --a);
                System.out.println((5 + 7 > 20 ? 68 : 22 * 2 >> b++) / --a);
                System.out.println(6 - 2 > 3 && 12 * 12 <= 119);
        пункт дз 3 , привел операторы класса math
        пункт дз 4 , прога-будильник
        пункт дз 5 , прога с именами , вот только , если написать имя не с большой буквы, то прога вас не узнает
        пункт дз 6 прога по вводу номера , которая будет делать его в нужном формате
        пункт дз 7 , перевод из десятичной системы в двоичную введенного числа